<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Good Job</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">

    <!-- this line below is to refresh the page after 5 seconds and redirect to the home page -->
    <meta http-equiv="refresh" content="5; url=/" />

    <style>
        main {
            background: linear-gradient(135deg, #2c3e50, purple);
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            padding: 50px;
            box-sizing: border-box;
            color: aliceblue;
            font-family: 'ubuntu', sans-serif;
            font-weight: 500;
            overflow: auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            text-align: center;
        }

        .loader {
            border: 16px solid #f3f3f3; /* Light grey */
            border-top: 16px solid #3498db; /* Blue */
            border-radius: 50%;
            width: 120px;
            height: 120px;
            animation: spin 2s linear infinite;
            margin: 20px auto;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

    </style>
</head>
<body>
    <main>
        <div class="container">
            <h1>Thank you for your submission</h1>
            <p>Your submission has been received and initial results will be emailed to you.</p>
            <p style="font-style: italic; opacity: 0.6;">Redirecting you to the home page in 5 seconds...</p>

            <div class="loader"></div>
        </div>

    </main>
</body>
</html>